# For shared non-secret configuration
# Do NOT change these:
export PROJECT_OPENNESS=public
export PROJECT_NAME=asf_mission_primer_la_stats
export REPO_NAME=asf_mission_primer_la_stats
export GITHUB_ACCOUNT=nestauk
# Re-configurable:
export BUCKET=asf-mission-primer-la-stats
export METAFLOW_PROFILE=ds-cookiecutter
